<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.redhat.ticketmonster</groupId>
	<artifactId>ticketmonster</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<java.version>1.7</java.version>
		<felix-plugin.version>2.4.0</felix-plugin.version>
	</properties>

	<modules>
		<module>datasource</module>
		<module>rest</module>
		<module>webapp</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${felix-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Implementation-Version>${project.version}</Implementation-Version>
						<Import-Package>${osgi.import.pkg}</Import-Package>
						<Export-Package>${osgi.export.pkg}</Export-Package>
						<Private-Package>${osgi.private.pkg}</Private-Package>
						<DynamicImport-Package>${osgi.dynamic.pkg}</DynamicImport-Package>
						<_failok>true</_failok>
						<Require-Bundle>${osgi.require.bundle}</Require-Bundle>
						<Export-Service>${osgi.services.export}</Export-Service>
						<Embed-Dependency>${osgi.embed.dependency}</Embed-Dependency>
						<Embed-Transitive>${osgi.embed.transitive}</Embed-Transitive>
						<Require-Bundle>${osgi.require.bundle}</Require-Bundle>
						<Require-Capability>${osgi.capabilities.require}</Require-Capability>
						<Provide-Capability>${osgi.capabilities.provide}</Provide-Capability>
						<Service-Component>${osgi.service.component}</Service-Component>
						<_removeheaders>Import-Service</_removeheaders>
						<Meta-Persistence>${osgi.meta.persistence}</Meta-Persistence>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
