<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.redhat.ticketmonster</groupId>
	<artifactId>ticketmonster</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Ticketmonster</name>
		
	<properties>
        <!-- internal version numbers used in the feature files -->
        <persistence.version>${project.version}</persistence.version>
        <services.version>${project.version}</services.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<maven-build-plugin.version>1.9</maven-build-plugin.version>
		<java.version>1.7</java.version>
		<felix-plugin.version>2.4.0</felix-plugin.version>

        <!-- base fuse dependency version (fuse + java) -->
        <java.version>1.7</java.version>
        <fuse.build.version>379</fuse.build.version>

        <!-- fuse dependencies -->
        <fuse.cxf.version>2.7.0.redhat-610${fuse.build.version}</fuse.cxf.version>
        <fuse.camel.version>2.12.0.redhat-610${fuse.build.version}</fuse.camel.version>
        <fuse.spring.version>3.2.4.RELEASE</fuse.spring.version>
        <fuse.fabric.version>1.0.0.redhat-${fuse.build.version}</fuse.fabric.version>

        <fuse.hawtio.version>1.2-redhat-${fuse.build.version}</fuse.hawtio.version>
        <fuse.karaf.version>2.3.0.redhat-610${fuse.build.version}</fuse.karaf.version>
        <fuse.activemq.version>5.9.0.redhat-610${fuse.build.version}</fuse.activemq.version>

        <camel.version>${fuse.camel.version}</camel.version>
        <camel.version.range>[2.12, 3)</camel.version.range>

        <cxf.version>${fuse.cxf.version}</cxf.version>
        <cxf.version.range>[2.7, 3)</cxf.version.range>

        <spring.version>${fuse.spring.version}</spring.version>
        <commons.pool.version>1.6</commons.pool.version>
        <commons.io.version>1.3.2</commons.io.version>
          
        <!--  base libraries -->
        <commons-lang.version>2.6</commons-lang.version>
		<junit.version>4.11</junit.version>
        <slf4j.version>1.7.5</slf4j.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-codec.version>1.8</commons-codec.version>
        <jackson.version>2.3.0</jackson.version>
        <jax.jee.version>1.1.1</jax.jee.version>
        <jpa2.version>1.1</jpa2.version>
        <osgi.version>5.0.0</osgi.version>
        <hibernator.validator>5.0.1.Final</hibernator.validator>
        <hibernator.entitymanager.version>4.2.7.Final</hibernator.entitymanager.version>
        <javax.cdi.version>1.2</javax.cdi.version>
        <geronimo.ejb.version>1.0.1</geronimo.ejb.version>
	</properties>

	<modules>
		<module>integrations</module>
		<module>webapp</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>deployment</id>
			<url>http://10.33.11.12:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jpa_2.0_spec</artifactId>
                <version>${jpa2.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${jax.jee.version}</version>
            </dependency>
            <!-- OSGi -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${osgi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.enterprise</artifactId>
                <version>${osgi.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>

            <!--  ActiveMQ -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-osgi</artifactId>
			<version>${fuse.activemq.version}</version>
		</dependency>
            
            
            <!-- Camel -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>
           
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-blueprint</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jackson</artifactId>
                <version>${camel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-jaxb-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-cxf</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-sql</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-mail</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jaxb</artifactId>
                <version>${camel.version}</version>
            </dependency>

      		<!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- CXF -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-api</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-ejb_3.1_spec</artifactId>
                <version>${geronimo.ejb.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>com.wordnik</groupId>
                <artifactId>swagger-core_2.10</artifactId>
                <version>${swagger.version}</version>
                <exclusions>
                    <!-- These libraries need to be excluded -->
                    <!-- To prevent loading annotation classes from two different bundles -->
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>jsr311-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <!-- Reflections does not work within OSGi container. org.apache.servicemix.bundles.reflections library with the fix for this problem is used instead. -->
                    <exclusion>
                        <groupId>org.reflections</groupId>
                        <artifactId>reflections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.wordnik</groupId>
                <artifactId>swagger-jaxrs_2.10</artifactId>
                <version>${swagger.version}</version>
                <exclusions>
                    <!-- These libraries need to be excluded -->
                    <!-- To prevent loading annotation classes from two different bundles -->
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>jsr311-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <!-- Reflections does not work within OSGi container. org.apache.servicemix.bundles.reflections library with the fix for this problem is used instead. -->
                    <exclusion>
                        <groupId>org.reflections</groupId>
                        <artifactId>reflections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


        

            <!-- testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
                <scope>test</scope>
                <exclusions>
                    <!-- Exclude Groovy because of classpath issue -->
                    <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

         
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${rest-assured.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>json-path</artifactId>
                <version>${rest-assured.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>xml-path</artifactId>
                <version>${rest-assured.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>

          
            <dependency>
                <groupId>org.jboss.fuse</groupId>
                <artifactId>jboss-fuse-minimal</artifactId>
                <version>${fuse.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernator.entitymanager.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernator.validator}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <scope>provided</scope>
                <version>${javax.cdi.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${fuse.fabric.version}</version>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${maven-build-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${felix-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Implementation-Version>${project.version}</Implementation-Version>
						<Import-Package>${osgi.import.pkg}</Import-Package>
						<Export-Package>${osgi.export.pkg}</Export-Package>
						<Private-Package>${osgi.private.pkg}</Private-Package>
						<DynamicImport-Package>${osgi.dynamic.pkg}</DynamicImport-Package>
						<_failok>true</_failok>
						<Require-Bundle>${osgi.require.bundle}</Require-Bundle>
						<Export-Service>${osgi.services.export}</Export-Service>
						<Embed-Dependency>${osgi.embed.dependency}</Embed-Dependency>
						<Embed-Transitive>${osgi.embed.transitive}</Embed-Transitive>
						<Require-Bundle>${osgi.require.bundle}</Require-Bundle>
						<Require-Capability>${osgi.capabilities.require}</Require-Capability>
						<Provide-Capability>${osgi.capabilities.provide}</Provide-Capability>
						<Service-Component>${osgi.service.component}</Service-Component>
						<_removeheaders>Import-Service</_removeheaders>
						<Meta-Persistence>${osgi.meta.persistence}</Meta-Persistence>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
