# devopsdemo

./: .gitignore  README  README.md  thescript.sh
1-db/: import.sql
2-services/: README.md  pom.xml
2-services/datasource-postgresql/: pom.xml
2-services/rest/: pom.xml
2-services/webapp/: pom.xml
3-webapp/: pom.xml
application/: pom.xml
application/database/: import.sql
application/datasource/: pom.xml
application/datasource/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
application/emailroute/: pom.xml
application/emailroute/src/main/resources/: features.xml
application/emailroute/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
application/emailroute/src/main/resources/etc/: org.fusesource.mq.fabric.cf-default.cfg
application/integrations/: pom.xml
application/integrations/bundle-parent/: pom.xml
application/integrations/datasource/: pom.xml
application/integrations/datasource/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
application/integrations/emailroute/: pom.xml
application/integrations/emailroute/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
application/integrations/features/: pom.xml
application/integrations/features/src/main/resources/: deploy.karaf  deploy_non_fabric.karaf  features.xml
application/integrations/rest/: pom.xml
application/integrations/rest/src/main/java/com/redhat/ticketmonster/: BookingNotifier.java  HeaderInterceptor.java
application/integrations/rest/src/main/java/org/jboss/jdf/example/ticketmonster/model/: Ticket.java  TicketCategory.java  TicketPrice.java
application/integrations/rest/src/main/java/org/jboss/jdf/example/ticketmonster/rest/: BookingRequest.java  BookingService.java  BotState.java  MediaItemEndpoint.java  MediaService.java  PerformanceEndpoint.java  SectionEndpoint.java  TicketPriceEndpoint.java
application/integrations/rest/src/main/java/org/jboss/jdf/example/ticketmonster/rest/dto/: NestedEventDTO.java  NestedMediaItemDTO.java  NestedPerformanceDTO.java  NestedSectionDTO.java  ShowDTO.java  VenueDTO.java
application/integrations/rest/src/main/java/org/jboss/jdf/example/ticketmonster/util/: CircularBuffer.java  ForwardingMap.java  MultivaluedHashMap.java
application/integrations/rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
application/profiles/ticketmonster/emailroute.profile/: email.properties  io.fabric8.agent.properties
application/profiles/ticketmonster/rest.profile/: io.fabric8.agent.properties
application/rest/: pom.xml
application/rest/src/main/java/org/jboss/jdf/example/ticketmonster/model/: SectionAllocation.java  Show.java
application/rest/src/main/java/org/jboss/jdf/example/ticketmonster/rest/: BaseEntityService.java  BookingEndpoint.java  BotStatusService.java  MetricsService.java  TicketRequest.java  VenueEndpoint.java
application/rest/src/main/java/org/jboss/jdf/example/ticketmonster/rest/dto/: EventCategoryDTO.java  NestedShowDTO.java  SeatDTO.java  SectionAllocationDTO.java  TicketCategoryDTO.java  TicketDTO.java
application/rest/src/main/java/org/jboss/jdf/example/ticketmonster/service/: Bot.java  MediaManager.java
application/rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
application/rest/src/test/java/org/jboss/jdf/example/ticketmonster/: SeatAlloactionTest.java
application/scripts/: common.sh  features.deploy.properties  features.properties  fuse-shell.sh  fuse.home.properties  kill-fuse.sh  start-fuse.sh  update-fabric-git.sh
application/scripts/local.profile/: database.properties
application/ticketmonster.profile/: database.properties  io.fabric8.agent.properties
application/webapp/: pom.xml
application/webapp/src/assembly/: bin.xml
application/webapp/src/main/webapp/: sleep.jsp
application/webapp/src/main/webapp/admin/scripts/controllers/: editEventCategoryController.js  newEventCategoryController.js  searchEventCategoryController.js  searchMediaItemController.js  searchPerformanceController.js  searchVenueController.js
application/webapp/src/main/webapp/admin/views/Booking/: detail.html
application/webapp/src/main/webapp/admin/views/Performance/: search.html
application/webapp/src/main/webapp/admin/views/Section/: search.html
application/webapp/src/main/webapp/admin/views/SectionAllocation/: detail.html
application/webapp/src/main/webapp/admin/views/Ticket/: detail.html  search.html
application/webapp/src/main/webapp/admin/views/Venue/: search.html
application/webapp/src/main/webapp/resources/js/app/collections/: metrics.js
application/webapp/src/main/webapp/resources/js/app/models/: booking.js
application/webapp/src/main/webapp/resources/js/app/views/desktop/: create-booking.js  events.js  metrics.js  venue-detail.js
application/webapp/src/main/webapp/resources/js/app/views/mobile/: create-booking.js
application/webapp/src/main/webapp/resources/js/configurations/: hybrid.js
application/webapp/src/main/webapp/resources/templates/desktop/: booking-table.html  create-booking.html  event-venue-description.html  metrics.html
application/webapp/src/main/webapp/resources/templates/mobile/: events.html  venues.html
database/: import.sql
deploy/: application.sh  application_delete.sh  application_install.sh  application_upgrade.sh  application_upgrade_prepare.sh  infrastructure_install.sh  infrastructure_setup.sh
deploy/utils/: deploy-fabric.py  deploy-openshift.py  repo_setup.sh  rnd.py  upgrade-fabric.py  wait-stack.py
heat/database/: environment.yaml  postgresql.sh  template.yaml
heat/fabric/: fabric.sh  fabric2.sh  template.yaml
heat/infrastructure/: broker.sh  broker2.sh  dns.sh  environment.yaml  node.sh  template.yaml
infrastructure/: .gitignore  environment.yaml.example  make.sh
infrastructure/ci/: ci.sh  template.yaml
infrastructure/database/: postgresql.sh  template.yaml
infrastructure/dns/: dns.sh  template.yaml
infrastructure/fabric/: fabric.sh  fabric2.sh  template.yaml
infrastructure/fabric-lite/: fabric.sh  template.yaml
infrastructure/openshift/: broker.sh  (+3 more)
utils/: jolokia.py  openshift.py  wait-stack.py
(+179 files in other folders)
