<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>ticketmonster</artifactId>
        <groupId>com.redhat.ticketmonster</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
  
    <artifactId>integrations</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Ticketmonster :: Integrations</name>

    <modules>
        <module>bundle-parent</module>
        <module>features</module>
        <module>datasource</module>
        <module>rest</module>
    </modules>

</project>
