<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>ticketmonster</artifactId>
        <groupId>com.redhat.ticketmonster</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
  
    <artifactId>bundle-parent</artifactId>
    <packaging>pom</packaging>

    <name>Ticketmonster Integration :: ${project.artifactId}</name>

    <properties>
        <osgi-import-package>*</osgi-import-package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>${osgi-import-package}</Import-Package>
                        <DynamicImport-Package>${osgi-dynamicimport-package}</DynamicImport-Package>

                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

