attribute.parents = feature-camel-jms

repository.mvn\:com.redhat.ticketmonster/ticketmonster-features/0.1-SNAPSHOT/xml/features = mvn:com.redhat.ticketmonster/ticketmonster-features/0.1-SNAPSHOT/xml/features

feature.ticketmonster-emailroute = ticketmonster-emailroute
#Profile:emailroute
