attribute.parents = feature-cxf

repository.mvn\:com.redhat.ticketmonster/ticketmonster-features/0.1-SNAPSHOT/xml/features = mvn:com.redhat.ticketmonster/ticketmonster-features/0.1-SNAPSHOT/xml/features

feature.ticketmonster-services = ticketmonster-services

#Profile:ticketmonster
