attribute.parents = feature-cxf

repository.mvn\:org.ops4j.pax.web_pax-web-features_3.0.6_xml_features = mvn:org.ops4j.pax.web/pax-web-features/3.0.6/xml/features
repository.mvn\:org.ops4j.pax.cdi_pax-cdi-features_0.7.0_xml_features = mvn:org.ops4j.pax.cdi/pax-cdi-features/0.7.0/xml/features

feature.transaction = transaction
feature.jpa = jpa
feature.jndi = jndi
feature.pax-cdi-1.1-weld = pax-cdi-1.1-weld
feature.pax-tomcat = pax-tomcat
feature.fabric-cxf = fabric-cxf
feature.swagger = swagger

bundle.mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.postgresql/9.3-1100-jdbc41_1 = mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.postgresql/9.3-1100-jdbc41_1
bundle.mvn\:com.fasterxml/classmate/0.9.0 = mvn:com.fasterxml/classmate/0.9.0
bundle.mvn\:org.apache.geronimo.specs/geronimo-servlet_3.0_spec/1.0 = mvn:org.apache.geronimo.specs/geronimo-servlet_3.0_spec/1.0
bundle.mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.antlr/2.7.7_5 = mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.antlr/2.7.7_5
bundle.mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.ant/1.8.2_2 = mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.ant/1.8.2_2
bundle.mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.dom4j/1.6.1_5 = mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.dom4j/1.6.1_5
bundle.mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.serp/1.14.1_1 = mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.serp/1.14.1_1
bundle.mvn\:org.javassist/javassist/3.18.1-GA = mvn:org.javassist/javassist/3.18.1-GA
bundle.mvn\:org.jboss.spec.javax.security.jacc/jboss-jacc-api_1.4_spec/1.0.2.Final = mvn:org.jboss.spec.javax.security.jacc/jboss-jacc-api_1.4_spec/1.0.2.Final
bundle.wrap\:mvn\:org.jboss/jandex/1.1.0.Final = wrap:mvn:org.jboss/jandex/1.1.0.Final
bundle.mvn\:org.jboss.logging/jboss-logging/3.1.3.GA = mvn:org.jboss.logging/jboss-logging/3.1.3.GA
bundle.mvn\:org.hibernate.common/hibernate-commons-annotations/4.0.4.Final = mvn:org.hibernate.common/hibernate-commons-annotations/4.0.4.Final
bundle.mvn\:org.hibernate/hibernate-core/4.2.7.Final = mvn:org.hibernate/hibernate-core/4.2.7.Final
bundle.mvn\:org.hibernate/hibernate-entitymanager/4.2.7.Final = mvn:org.hibernate/hibernate-entitymanager/4.2.7.Final
bundle.mvn\:org.hibernate/hibernate-osgi/4.2.7.Final = mvn:org.hibernate/hibernate-osgi/4.2.7.Final
bundle.mvn\:org.hibernate/hibernate-validator/4.3.1.Final = mvn:org.hibernate/hibernate-validator/4.3.1.Final
bundle.mvn\:com.fasterxml.jackson.core/jackson-annotations/2.3.1 = mvn:com.fasterxml.jackson.core/jackson-annotations/2.3.1

bundle.mvn\:com.redhat.ticketmonster/rest/0.1-SNAPSHOT = mvn:com.redhat.ticketmonster/rest/0.1-SNAPSHOT
bundle.mvn\:com.redhat.ticketmonster/datasource/0.1-SNAPSHOT = mvn:com.redhat.ticketmonster/datasource/0.1-SNAPSHOT
