<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.redhat.ticketmonster</groupId>
		<artifactId>ticketmonster</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>rest</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ejb_3.1_spec</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.7.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
			<version>2.7.12</version>
		</dependency>
		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.11</version>
        </dependency>
	</dependencies>

	<properties>
		<osgi.import.pkg>*</osgi.import.pkg>
		<osgi.export.pkg></osgi.export.pkg>
		<osgi.private.pkg>org.jboss.jdf.example.ticketmonster.rest,
			org.jboss.jdf.example.ticketmonster.rest.dto,
			org.jboss.jdf.example.ticketmonster.model,
			org.jboss.jdf.example.ticketmonster.service,
			org.jboss.jdf.example.ticketmonster.util,
			org.jboss.jdf.example.ticketmonster.util.qualifier, uk.minter.rest</osgi.private.pkg>
		<osgi.meta.persistence>META-INF/persistence.xml</osgi.meta.persistence>
	</properties>
</project>